apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p67nq8u7i-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p67nq8u7i-dotnet-basic-gitops